# camp-booking

./: README.md
Backend/: .gitignore  CampBooking.sln  Readme.md
Backend/CampBooking.DAL/: CampBooking.DAL.csproj
Backend/CampBooking.DAL/DB/: CampDBContext.cs
Backend/CampBooking.DAL/DbModel/: BookingDetails.cs  Camp.cs  Rating.cs  User.cs
Backend/CampBooking.DAL/Interfaces/: IBookingDetailsRepo.cs  ICampRepository.cs  IRatingRepo.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/CampBooking.DAL/Repository/: BookingDetailsRepo.cs  CampRepository.cs  RatingRepo.cs  UnitOfWork.cs  UserRepository.cs
Backend/CampBooking.Domain/DTOs/: AddBookDTO.cs  AddCampDTO.cs  AddRatingDTO.cs  BookDetailsDTO.cs  CampDetailsDTO.cs  CheckForFreeDTO.cs  LoginUser.cs  LoginUserDetails.cs  RatingDTO.cs  SearchBookingDTO.cs  SearchFreeCampsDTO.cs  SearchRatingDTO.cs  UserDetails.cs
Backend/CampBooking.Domain/Entities/: BookingDetails.cs  Camp.cs  Rating.cs  User.cs
Backend/CampBooking.Service/: CampBooking.Service.csproj
Backend/CampBooking.Service/Interfaces/: IBookService.cs  ICampService.cs  IRatingService.cs  IUserService.cs
Backend/CampBooking.Service/Services/: BookService.cs  CampService.cs  RatingService.cs  UserService.cs
Backend/CampBooking.Shared/: CampBooking.Shared.csproj
Backend/CampBooking.Shared/Helper/: AutoMapperProfiles.cs
Backend/CampBooking.Shared/HelperFunctions/: GetReferenceNumber.cs
Backend/CampBooking.Shared/Helpers/: GetReferenceNumber.cs
Backend/CampBooking.Shared/Mappers/: BookingMapper.cs  CampMapper.cs  RatingMapper.cs  UserMapper.cs
Backend/CampBooking.WebApi/: CampBooking.WebApi.csproj  Program.cs
Backend/CampBooking.WebApi/Controllers/: BookingController.cs  CampController.cs  RatingController.cs  UserController.cs
Backend/CampBooking.WebApi/Migrations/: 20231107142906_InitialCreate.Designer.cs  20231107142906_InitialCreate.cs  CampDBContextModelSnapshot.cs
Backend/CampBooking.WebApi/Properties/: launchSettings.json
Frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/Constants/: Helper.ts  URLs.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+44 files in other folders)
