<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampBooking.DAL\CampBooking.DAL.csproj" />
    <ProjectReference Include="..\CampBooking.Domain\CampBooking.Domain.csproj" />
  </ItemGroup>

</Project>
